<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Brian Demers, Rimero Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.sonatype.oss</groupId>
                <artifactId>oss-parent</artifactId>
                <version>7</version>
        </parent>

        <groupId>com.rimerosolutions.maven.plugins</groupId>
        <artifactId>wrapper-maven-plugin</artifactId>
        <version>0.0.4</version>
        <name>Maven Wrapper</name>
        <packaging>maven-plugin</packaging>
        <description>Maven Command Line Wrapper</description>
        <url>https://github.com/rimerosolutions/maven-wrapper/</url>
        <inceptionYear>2013</inceptionYear>

        <organization>
                <name>Rimero Solutions</name>
                <url>http://www.rimerosolutions.com</url>
        </organization>

        <licenses>
                <license>
                        <name>The Apache Software License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <developers>
                <developer>
                        <id>rimerosolutions</id>
                        <name>Yves Zoundi</name>
                        <email>rimerosolutions@gmail.com</email>
                        <url>https://github.com/rimerosolutions</url>
                        <organization>Rimero Solutions</organization>
                        <organizationUrl>http://www.rimerosolutions.com</organizationUrl>
                        <roles>
                                <role>developer</role>
                        </roles>
                        <timezone>-5</timezone>
                </developer>
                <developer>
                        <id>bdemers</id>
                        <name>Brian Demers</name>
                        <url>https://github.com/bdemers</url>
                </developer>
        </developers>

        <scm>
                <connection>scm:git:https://github.com/rimerosolutions/maven-wrapper.git</connection>
                <developerConnection>scm:git:https://github.com/rimerosolutions/maven-wrapper.git</developerConnection>
                <url>https://github.com/rimerosolutions/maven-wrapper</url>
        </scm>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
                <minimalMavenVersion>3.0.2</minimalMavenVersion>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                        <version>${minimalMavenVersion}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-descriptor</artifactId>
                        <version>2.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>${minimalMavenVersion}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-annotations</artifactId>
                        <version>${maven.plugin.plugin.version}</version>
                        <!-- annotations are not needed for plugin execution so you can remove this dependency
                             for execution with using provided scope -->
                        <scope>provided</scope>
                </dependency>
                <!-- generated help mojo has a dependency to plexus-utils -->
                <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.0.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven.plugin-testing</groupId>
                        <artifactId>maven-plugin-testing-harness</artifactId>
                        <version>2.1</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-compat</artifactId>
                        <version>${minimalMavenVersion}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>1.3</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>1.9.5</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>


        <profiles>
                <profile>
                        <id>doclint-java8-disable</id>
                        <activation>
                                <jdk>[1.8,)</jdk>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-javadoc-plugin</artifactId>
                                                <configuration>
                                                        <additionalparam>-Xdoclint:none</additionalparam>
                                                </configuration>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-site-plugin</artifactId>
                                                <version>3.3</version>
                                                <configuration>
                                                        <reportPlugins>
                                                                <plugin>
                                                                        <groupId>org.apache.maven.plugins</groupId>
                                                                        <artifactId>maven-javadoc-plugin</artifactId>
                                                                        <configuration>
                                                                                <additionalparam>-Xdoclint:none</additionalparam>
                                                                        </configuration>
                                                                </plugin>
                                                        </reportPlugins>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>${maven.plugin.plugin.version}</version>
                                <configuration>
                                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>mojo-descriptor</id>
                                                <goals>
                                                        <goal>descriptor</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>generated-helpmojo</id>
                                                <goals>
                                                        <goal>helpmojo</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.3</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>${maven.plugin.plugin.version}</version>
                        </plugin>
                </plugins>
        </reporting>

</project>
